[metadata]
name = ddir
description = Diff a directory and sync changes.
long_description = file: README.md
long_description_content_type = text/markdown
license = Public Domain
version = 2.0.2

[options]
zip_safe = False
include_package_data = True
packages = find:
